<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox parent properties practice</title>
<style>
  .container-row-wrap {
    display: flex;
    /* default value is flex-wrap: no wrap; */
    /* default value is flex-direction: row; */
    /* default value is align-items: center; */
    /* flex-wrap: wrap-reverse; */
    flex-wrap: wrap;
    text-align: center;
  }

  .item-row-wrap {
    flex-grow: 1;
    background-color: blue;
    color: white;
    width: 25vh;
    height: 25vh;
    box-sizing: content-box;
    font-size: 1.5em;
    margin: .5em;
  }

  .container-row-wrap-justified {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    /* justify-content: flex-start; */
    /* justify-content: start; */
    /* justify-content: flex-end; */
    /* justify-content: end; */
    /* Note: justify-content: end may still not be supported by Chrome; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* justify-content: left; */
    /* Note: left/start/flex-start is default */
    /* justify-content: right; */
    /* Note: justify-content: right may still not be supported by Chrome; */
    justify-content: center;
  }

  .item-row-wrap-justified {
    /* It doesn't make sense to use justify-content if flex-grow is specified for the flex-items */
    /* flex-grow: 1; */
    background-color: blue;
    color: white;
    width: 25vh;
    height: 25vh;
    box-sizing: content-box;
    font-size: 1.5em;
    margin: .5em;
  }

  .container-column-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .item-column-wrap {
    flex-grow: 1;
    background-color: blue;
    color: white;
    width: 25vh;
    height: 25vh;
    box-sizing: content-box;
    font-size: 1.5em;
    margin: .5em;
  }
</style>
</head>
<body>
  <div class="container-row-wrap">
    <div class="item-row-wrap">
      <p>1</p>
    </div>
    <div class="item-row-wrap">
      <p>2</p>
    </div>
    <div class="item-row-wrap">
      <p>3</p>
    </div>
    <div class="item-row-wrap">
      <p>4</p>
    </div>
    <div class="item-row-wrap">
      <p>5</p>
    </div>
    <div class="item-row-wrap">
      <p>6</p>
    </div>
    <div class="item-row-wrap">
      <p>7</p>
    </div>
    <div class="item-row-wrap">
      <p>8</p>
    </div>
  </div>

  <br><br><hr><br><br>

  <div class="container-row-wrap-justified">
    <div class="item-row-wrap-justified">
      <p>1</p>
    </div>
    <div class="item-row-wrap-justified">
      <p>2</p>
    </div>
    <div class="item-row-wrap-justified" style="width: 40vh;">
      <p>3</p>
    </div>
    <div class="item-row-wrap-justified">
      <p>4</p>
    </div>
    <div class="item-row-wrap-justified">
      <p>5</p>
    </div>
    <div class="item-row-wrap-justified">
      <p>6</p>
    </div>
    <div class="item-row-wrap-justified">
      <p>7</p>
    </div>
    <div class="item-row-wrap-justified">
      <p>8</p>
    </div>
  </div>
  <br><br><hr><br><br>

  <div class="container-column-wrap">
    <div class="item-column-wrap">
      <p>1</p>
    </div>
    <div class="item-column-wrap" style="flex-grow: 2;">
      <p>2</p>
    </div>
    <div class="item-column-wrap">
      <p>3</p>
    </div>
    <div class="item-column-wrap">
      <p>4</p>
    </div>
    <div class="item-column-wrap">
      <p>5</p>
    </div>
    <div class="item-column-wrap">
      <p>6</p>
    </div>
    <div class="item-column-wrap">
      <p>7</p>
    </div>
    <div class="item-column-wrap">
      <p>8</p>
    </div>
  </div>
</body>
</html>