<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox children properties practice</title>
<style>

  .container-row-wrap {
    display: flex;
    /* default value is flex-wrap: no wrap; */
    /* default value is flex-direction: row; */
    /* default value is align-items: center; */
    /* flex-wrap: wrap-reverse; */
    flex-wrap: wrap;
    text-align: center;
  }

  .item-row-wrap {
    flex-grow: 1;
    background-color: blue;
    color: white;
    width: 25vh;
    height: 25vh;
    box-sizing: content-box;
    font-size: 1.5em;
    margin: .5em;
  }

  .container-row-wrap-justified {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: flex-start;
    /* justify-content: start; */
    /* justify-content: flex-end; */
    /* justify-content: end; */
    /* Note: justify-content: end may still not be supported by Chrome; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* justify-content: left; */
    /* Note: left/start/flex-start is default */
    /* justify-content: right; */
    /* Note: justify-content: right may still not be supported by Chrome; */
    justify-content: center;
  }

  .item-row-wrap-justified {
    /* It doesn't make sense to use justify-content if flex-grow is specified for the flex-items */
    /* flex-grow: 1; */
    background-color: blue;
    color: white;
    width: 25vh;
    height: 25vh;
    box-sizing: content-box;
    font-size: 1.5em;
    margin: .5em;
  }

  .container-column-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .item-column-wrap {
    flex-grow: 1;
    background-color: blue;
    color: white;
    width: 25vh;
    height: 25vh;
    box-sizing: content-box;
    font-size: 1.5em;
    margin: .5em;
  }

  .container-with-align-items {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    text-align: center;
    /* align-items: stretch; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* align-items: baseline; */
    /* align-items: first baseline; */
    /* align-items: last baseline; */
    /* align-items: start; */
    /* align-items: end; */
    /* align-items: self-start; */
    /* align-items: self-end; */
  }

  .container-with-align-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 120vh;
    text-align: center;
    /* Default is align-content: stretch; */
    /* align-content: center; */
    /* align-content: flex-start; */
    /* align-content: flex-end; */
    /* align-content: space-between; */
    /* align-content: space-around; */
  }
/*
  .float {
    float: left;
  }
 */
  .item-row-wrap-flex-order-example {
    flex-grow: 1;
    background-color: blue;
    color: white;
    width: 25vh;
    min-height: 25vh;
    box-sizing: content-box;
    font-size: 1.5em;
    margin: .5em;
  }

  .item-row-wrap-flex-grow-example {
    flex-grow: 1;
    background-color: blue;
    color: white;
    width: 25vh;
    min-height: 25vh;
    box-sizing: content-box;
    font-size: 1.5em;
    margin: .5em;
  }

  /* .container-row-wrap-justified-left {
    display: flex;
    /* default value is flex-wrap: no wrap; */
    /* default value is flex-direction: row; */
    /* default value is align-items: center; */
    /* flex-wrap: wrap-reverse; */
    /* flex-wrap: wrap;
    text-align: center;
  }
 */

  .item-row-wrap-flex-shrink-example {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: blue;
    color: white;
    width: 25vh;
    min-height: 25vh;
    box-sizing: content-box;
    font-size: 1.5em;
    margin: .5em;
  }

  .item-row-wrap-flex-example {
    /* flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 20vh; */
    flex: 0 0 20vh;
    background-color: blue;
    color: white;
    width: 25vh;
    min-height: 25vh;
    box-sizing: content-box;
    font-size: 1.5em;
    margin: .5em;
  }

</style>
</head>
<body>
  <div class="container-row-wrap">
    <div class="item-row-wrap-flex-order-example" style="order: 5;">
      <p>1</p>
    </div>
    <div class="item-row-wrap-flex-order-example" style="order: 4;">
      <p>2</p>
    </div>
    <div class="item-row-wrap-flex-order-example" style="order: 1;">
      <p>3</p>
    </div>
    <div class="item-row-wrap-flex-order-example" style="order: 6">
      <p>4</p>
    </div>
    <div class="item-row-wrap-flex-order-example"  style="order: 8;">
      <p>5</p>
    </div>
    <div class="item-row-wrap-flex-order-example" style="order: 7;">
      <p>6</p>
    </div>
    <div class="item-row-wrap-flex-order-example" style="order: 2;">
      <p>7</p>
    </div>
    <div class="item-row-wrap" style="order: 3;">
      <p>8</p>
    </div>
  </div>

  <br><br><hr><br><br>

  <div class="container-row-wrap-justified">
    <div class="item-row-wrap-flex-grow-example">
      <p>1</p>
    </div>
    <div class="item-row-wrap-flex-grow-example" style="flex-grow: 8;">
      <!-- Note: If you explicitly set the width of the container (parent) to be greater than the viewport, eg. style="width: 1400em", you'll see that the flex-grow reflects the 8 value for flex-grow, whereas now it seems like only 1.5x the average size of a default box and not 8 times it. -->
      <p>2</p>
    </div>
    <div class="item-row-wrap-flex-grow-example" style="width: 40vh;">
      <p>3</p>
    </div>
    <div class="item-row-wrap-flex-grow-example">
      <p>4</p>
    </div>
    <div class="item-row-wrap-flex-grow-example">
      <p>5</p>
    </div>
    <div class="item-row-wrap-flex-grow-example" style="flex-grow: 1;">
      <p>6</p>
    </div>
    <div class="item-row-wrap-flex-grow-example" style="flex-grow: 2;">
      <p>7</p>
    </div>
    <div class="item-row-wrap-flex-grow-example" style="flex-grow: 3;">
      <p>8</p>
    </div>
  </div>

  <br><br><hr><br><br>

  <div class="container-row-wrap">
    <div class="item-row-wrap-flex-shrink-example">
      <p>1</p>
    </div>
    <div class="item-row-wrap-flex-shrink-example">
      <p>2</p>
    </div>
    <div class="item-row-wrap-flex-shrink-example" style="width: 40vh;">
      <p>3</p>
    </div>
    <div class="item-row-wrap-flex-shrink-example">
      <p>4</p>
    </div>
    <div class="item-row-wrap-flex-shrink-example">
      <p>5</p>
    </div>
    <div class="item-row-wrap-flex-shrink-example">
      <p>6</p>
    </div>
    <div class="item-row-wrap-flex-shrink-example">
      <p>7</p>
    </div>
    <div class="item-row-wrap-flex-shrink-example">
      <p>8</p>
    </div>
  </div>

  <br><br><hr><br><br>

  <!-- flex-grow is not relevant for columns -->

  <div class="container-column-wrap">
    <div class="item-column-wrap">
      <p>1</p>
    </div>
    <div class="item-column-wrap">
      <p>2</p>
    </div>
    <div class="item-column-wrap">
      <p>3</p>
    </div>
    <div class="item-column-wrap">
      <p>4</p>
    </div>
    <div class="item-column-wrap">
      <p>5</p>
    </div>
    <div class="item-column-wrap">
      <p>6</p>
    </div>
    <div class="item-column-wrap">
      <p>7</p>
    </div>
    <div class="item-column-wrap">
      <p>8</p>
    </div>
  </div>

  <br><br><hr><br><br>

  <div class="container-with-align-items">
    <div class="item-row-wrap">
      <p>1</p>
    </div>
    <div class="item-row-wrap" style="align-self: center;">
      <p>2</p>
    </div>
    <div class="item-row-wrap" style="width: 40vh;">
      <p>3</p>
    </div>
    <div class="item-row-wrap">
      <p>4</p>
    </div>
    <div class="item-row-wrap">
      <p>5</p>
    </div>
    <div class="item-row-wrap" style="height: 40vh">
      <p>6</p>
    </div>
    <div class="item-row-wrap" style="flex-grow: 2;">
      <p>7</p>
    </div>
  </div>

  <br><br><hr><br><br>

  <div class="container-with-align-content">
    <div class="item-row-wrap">
      <p>1</p>
    </div>
    <div class="item-row-wrap">
      <p>2</p>
    </div>
    <div class="item-row-wrap">
      <p>3</p>
    </div>
    <div class="item-row-wrap">
      <p>4</p>
    </div>
    <div class="item-row-wrap">
      <p>5</p>
    </div>
    <div class="item-row-wrap">
      <p>6</p>
    </div>
    <div class="item-row-wrap">
      <p>7</p>
    </div>
    <div class="item-row-wrap">
      <p>8</p>
    </div>
    <div class="item-row-wrap">
      <p>9</p>
    </div>
  </div>

  <br><br><hr><br><br>

  <div class="container-row-wrap" style="flex-wrap: nowrap;">
    <div class="item-row-wrap-flex-example">
      <p>1</p>
    </div>
    <div class="item-row-wrap-flex-example">
      <p>2</p>
    </div>
    <div class="item-row-wrap-flex-example" style="width: 40vh; flex-basis: 40vh;">
      <!-- Note: The width attribute doesn't have any effect but flex-basis does when there's a flex-basis set on all items. -->
      <p>3</p>
    </div>
    <div class="item-row-wrap-flex-example" style="flex-basis: 10vh;">
      <p>4</p>
    </div>
    <!-- <div class="item-row-wrap-flex-example" style="flex-basis: 400vh;">
      <p>5</p>
    </div> -->
    <!-- Note: This long div will make the final box overflow the viewport. -->
    <div class="item-row-wrap-flex-example" style="flex-basis: 400vh; flex-shrink: 1;">
    <!-- Note: Any number more than 0 will -->
      <p>5</p>
    </div>
  </div>
</body>
</html>